<!DOCTYPE html>
<html lang= "en">
    <head>
        <title> Kevin Travis III's Keen Tiger | ITIS3135 | KT3 Enterprises </title>
        <!--https://coolors.co/3c1518-69140e-a44200-d58936-fffb46-->
        <style>a {
            color: inherit;
            text-decoration: none;
        }
        
        
        a:hover {
            color:#00A0C6; 
            text-decoration:none; 
            cursor:pointer;  
        }
        
        body {
        margin-left:150px;
        margin-right: 150px;
        background-color:#3c1518ff;
        color:#a44200ff;;
        
        }
        
        .navigation{
        text-align:center;
        
        
        }
        
        h1 {
            text-align:center;
        }
        </style>

    </head>
    <body>

        <header>
            <h1> <img src="nerd.png" alt="Freepik Nerd Clipart" width="50" height="50"> <!--Image free for use with attribution to Freepik--> KT3 Enterprises</h1>
            <h2 style= "text-align:center">Where software grows with you.</h2>
        </header>

        <main>
            <h2>KT3 Enterprises Services</h2>

            <p>We are a design focused software company that will create products that grow with you. We are a catalyst of growth. </p>

            <ul type="square">
                <li>Outline development </li>
                <li>Create software templates</li>
                <li>End to End Development</li>
                <li>Consistent Development Cycles</li>
                <li>Communication</li>
            </ul>
            
        </main>

        <footer>
            <h3>	&#169; KT3Enterprises</h3>

            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif"  alt="Link to HTML validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif"  alt="Link to CSS validator">
            </a>
        </footer>

    </body>
</html>
